version: '3.8'

services:
  catalog:
    build: ./catalog     # Path relative to docker-compose.yml
    ports:
      - "8082:8082"

  orders:
    build: ./orders      # Path relative to docker-compose.yml
    ports:
      - "8083:8083"
    depends_on:
      - catalog
